{
  "vue": [
    {
      "name": "security-front",
      "describe": "This is my curriculum design for information safety,use vue3+vite.Using noomi for service.",
      "link": "https://github.com/Archer-lan/security-serve"
    },
    {
      "name": "blog-front",
      "describe": "The front of this blog，using vue3+webpack",
      "link": "https://github.com/Archer-lan/blogx-front"
    }
  ],
  "node": [
    {
      "name": "blog-serve",
      "describe": "This is the serve of this blog,using node+express+marked",
      "link": "https://github.com/Archer-lan/blogx-serve"
    }
  ],
  "wechat": [
    {
      "name": "imitation starbucks wechat applet",
      "describe": "this is the first time to design front and serve application,using java for service.",
      "link": "https://github.com/Archer-lan/starbucks-"
    }
  ],
  "hexo": [
    {
      "name": "hexo-blog-lanlan",
      "describe": "Another blog using hexo and github.io",
      "link": "http://lanlan.me"
    }
  ]
}